.App {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 800px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.title h1 {
  margin: 0;
  font-size: 48px;
}

.message-box {
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.total-cost {
  text-align: center;
  font-size: 36px;
  color: black;
  margin-top: 40px;
}
