.input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.expense-name,
.expense-cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-name span,
.expense-cost span {
  font-size: 24px;
  color: black;
}

.expense-name input,
.expense-cost input {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 400px;
  font-size: 18px;
}

.input-btn {
  padding: 10px;
  background-color: #cbb7f1;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  width: 100%;
}

.input-btn:hover {
  background-color: #9575cd;
}
